[colors]
; Colores básicos
background = #1e1e2e
foreground = #cdd6f4
border = #45475a
; Colores neutros
gray = #6c7086
light-gray = #a6adc8
dark-gray = #313244
; Verdes
green = #a6e3a1
bright-green = #b5e8a8
dark-green = #5f8f71
; Rojos
red = #f38ba8
bright-red = #f28fad
dark-red = #c94f6d
; Azules
blue = #89b4fa
bright-blue = #74c7ec
dark-blue = #4568aa
; Amarillos/Naranjas
yellow = #f9e2af
bright-yellow = #fae3b0
orange = #fab387
; Morados/Rosas
purple = #cba6f7
bright-purple = #d9aef7
pink = #f5c2e7
; Cian/Turquesas
cyan = #94e2d5
bright-cyan = #89dceb
teal = #74c7ec
; Modos oscuros/claros
dark-mode = #181825
light-mode = #eff1f5
