include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
;monitor = DP-2
; Para asignar la pantalla ejecuta: xrandr | grep -w "connected" | awk '{print $1}'
; Este comando muestra las pantallas físicas que tienes conectadas.
height = 40
; Esta es la altura de las barras.
offset-y = 10
; Este es el desplazamiento desde el margen superior de las barras.
radius = 10
; Este es el redondeo de las barras.
module-margin = 1
; Este es el espacio de los modulos de las barras.
font-0 = Hack Nerd Font
; Esta es la fuente (admite los iconos).
background = ${colors.background}
; Este es el color de las barras.
foreground = ${colors.foreground}
; Este es el color del contenido de las barras.

[bar/left]
inherit = bar/main
width = 10%
offset-x = 2%
; Esta barra se separa del margen izquierdo un 2%.
modules-center = wired

[bar/center]
inherit = bar/main
width = 20%
offset-x = 40%
; Para calcular la posición horizontal de la barra central se hará el siguiente calculo: (100% - 20%) / 2 = 40%
; El 100% es el total del espacio y el 20% es el ancho que se le ha dado a la barra.
modules-center = xworkspaces

[bar/right]
inherit = bar/main
width = 12%
offset-x = 86%
; Esta barra se separa del margen derecho un 2%.
; 100% - 12% - 2% = 86%
modules-center = pulseaudio date
